db {
    host = "localhost"
    host = ${?PGHOST}

    name = "tradersclub"
    name = ${?PGDBNAME}

    port = 5432
    port = ${?PGPORT}

    driver-class-name = "org.postgresql.Driver"
    user-name = "tradersclub_user"
    user-name = ${?PGUSER}
    password = ""
    password = ${?PGPASSWORD}
    jdbc-uri = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
}